<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlMaster.master.cs" Inherits="WebPro.Admin.ControlMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/bootstrap.css" rel="stylesheet" />
    <link href="Css/styletry.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <img height="180px" src="Img/D.jpg" width="100%" />

       

            <div style="background-image: url(Img/Footer.jpg);padding-top:10px;font-size:large;text-indent:0px; ">            
            
                <div class="container">
                    <div class="row">
                        
                         <div class="col-md-3">                            
                            <a class="Nmu" href="#">لوحة إدارة </a>                                        
                          </div>
                        
                        <div class="col-md-3">
                            <a class="Nmu" href="#"> <asp:Label ID="LabWelcome" runat="server" Text=""></asp:Label></a>             
                        </div>                        
                        
                        <div class="col-md-3">
                             <a class="Nmu" href="#">الإعدادات</a>
                        </div>                                                
                        
                        <div class="col-md-3">
                            <a class="Nmu" href="End.aspx">تسجيل الخروج</a>  
                        </div>                     
                                                
                    </div>
                    </div>

            </div>
                   
                <div style="background:#FFFF33;font-size:medium;font-weight:bold;padding-right:100px">
                <div class="container-flaut">

                    <div class="row" >      
                        
                        <div class="col-md-2" style="border:2px solid #fff; margin:5px ;text-align:center;padding:5px;">                            
                          <a class="selected" href="Home.aspx">الصفحة الرئيسية</a>                                                                  
                        </div>
                        
                        <div class="col-md-2" style="border:2px solid #fff; margin:5px;text-align:center;padding:5px;">
                           <a href="">مكتب الوزير</a>                               
                        </div>                        
                        
                        <div class="col-md-2" style="border:2px solid #fff; margin:5px;text-align:center;padding:5px;">
                             <a href="">العلاقات العامة</a>
                        </div>                                                
                        
                        <div class="col-md-2" style="border:2px solid #fff; margin:5px;text-align:center;padding:5px;">
                            <a href="">دليل الخدمات</a>
                        </div>                                                
                        
                        <div class="col-md-2" style="border:2px solid #fff; margin:5px;text-align:center;padding:5px;">
                           <a href="">بحـث</a>  
                        </div>  
                        
                                                                              
                                                                   
                    </div>               
                </div>
            </div>

               
            <div class="clearfix">         </div>
              
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <h2>تصفح التصنيفات</h2>
                            <ul>
                                <li><a class="selected" href="Home.aspx">الصفحة الرئيسية</a></li>
                                <li id="Cate"><a href="MinisterCategory.aspx">إضافة تصنيفات</a></li>
                                <li><a href="MinisterCategoryAdd.aspx">اضافة بيانات </a></li>
                                <li><a href="MinisterCategoryAdd.aspx">اضافة بيانات العلاقات </a></li>
                            </ul>
                            <h2>خيارات المستخدمين</h2>
                            <ul>
                                <li><a class="selected" href="Home.aspx">الصفحة الرئيسية</a></li>
                                <li><a href="#">اضافة مستخدم</a></li>
                                <li><a href="#">تحرير مستخدم</a></li>
                                <li><a href="#">التحكم بالمستخدمين</a></li>
                            </ul>
                            <h2>طباعة البيانات</h2>
                            <ul>
                                <li><a class="selected" href="Home.aspx">الصفحة الرئيسية</a></li>
                                <li><a href="#">مكتب الوزير</a></li>
                                <li><a href="#">العلامات العامة</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-10">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <a href="Home.aspx">Home.aspx</a>

                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
             
                <div style="background-image: url(Img/Footer.jpg); height: 100px; width: 100%; padding-top: 15px; direction: ltr; font-size: 20px; color: #fff;">
                    <center>
                        <div>
                            <div>
                                Copyright © 2020 - All Rights Reserved - Yemeni Ministry of Information</div>
                            <div class="fl_right">
                                by <a href="" title="Moh">Mohammed Abdullhafed</a></div>
                        </div>
                    </center>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>


        
    </div>
    </form>
</body>
</html>
